.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  min-height: 100vh;
}

.container,
.container1 {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.container{
  min-height: 90vh;
}
.container1 p {
  justify-content: center;
  width: 80%;
  font-size: 20px;
}
.title a {
  color: var(--primary-color);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem 0;
  line-height: 1.15;
  font-size: 2.8rem;
  text-align: center;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: inherit;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

/*
.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
*/

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin-top: 30px;
}

.button {
  padding: 0.8rem 1.5rem;
  border-radius: 40px;
  background: rgba(var(--card-rgb), 0.1);
  transition: background 200ms, border 200ms;
  border: 1px solid rgba(var(--card-border-rgb), 0.15);
  margin-left: 20px;
  margin-right: 20px;
}

.button:first-child {
  background-color: var(--primary-color);
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 2.8rem;
  font-weight: 700;
}

/* Mobile */
@media (max-width: 800px) {

  .main {
    padding: 0;
  }

  .grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    text-align: center;
  }

  .logo {
    font-size: 30px;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 1rem;
    
  }

  .description  {
    align-items: center;
    inset: 0 0 auto;
    padding: 1rem 1rem 1rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .container1 p {
    font-size: 18px;
  }

}
